{
  "name": "zlogjs-rabbitmq",
  "version": "0.0.0",
  "description": "It is package to communicate with rabbitMQ server.  ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": [
    "Nauman Ramzan( nomi@emallates.com )",
    "Zeeshan Ali Shah ( zeeshan@emallates.com )"
  ],
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.4.2",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.13.1"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emallates/zlogjs-rabbitmq.git"
  },
  "bugs": {
    "url": "https://github.com/Emallates/zlogjs-rabbitmq/issues"
  },
  "homepage": "https://github.com/Emallates/zlogjs-rabbitmq#readme"
}
